<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.ico">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-ErdOy0sMT5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumblog.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://dumblog.top/2023/06/17/Spider-Man-Across-the-Spider-Verse-%E8%A7%82%E5%90%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumblog.top/2023/06/17/Spider-Man-Across-the-Spider-Verse-%E8%A7%82%E5%90%8E/","path":"2023/06/17/Spider-Man-Across-the-Spider-Verse-观后/","title":"Spider-Man: Across the Spider-Verse 观后"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spider-Man: Across the Spider-Verse 观后 | DUMBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DUMBLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DUMBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dumblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</div>
    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumblog.top/2023/06/17/Spider-Man-Across-the-Spider-Verse-%E8%A7%82%E5%90%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dumby_cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DUMBLOG">
      <meta itemprop="description" content="Welcome to DUMBLOG">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spider-Man: Across the Spider-Verse 观后 | DUMBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spider-Man: Across the Spider-Verse 观后
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-17 21:49:39" itemprop="dateCreated datePublished" datetime="2023-06-17T21:49:39+08:00">2023-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-13 11:25:14" itemprop="dateModified" datetime="2024-04-13T11:25:14+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Dumby%E7%9A%84sb%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">Dumby的sb日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近二刷完《蜘蛛侠：纵横宇宙》，顺手写点有趣的东西吧。</p>
<span id="more"></span>
<p>先放张剧照镇下帖。</p>
<img src="/2023/06/17/Spider-Man-Across-the-Spider-Verse-%E8%A7%82%E5%90%8E/Miles&Gwen.jpg" class="" title="镇帖图">
<p>以下也有许多是口嗨，不喜勿喷。</p>
<h2 id="Spotter-man"><a href="#Spotter-man" class="headerlink" title="Spotter-man"></a>Spotter-man</h2><p>这名字我瞎起的。。</p>
<p>主要是看到这个东西：</p>
<img src="/2023/06/17/Spider-Man-Across-the-Spider-Verse-%E8%A7%82%E5%90%8E/Spotter-man.png" class="" title="Spotter-man">
<p>我不知道官方有没有关于这个的介绍，反正挺有意思的，看着像 Spot 和 Spider-man 的结合体，就瞎起了个名字。</p>
<h2 id="有点像："><a href="#有点像：" class="headerlink" title="有点像："></a>有点像：</h2><h3 id="瑞克与莫蒂"><a href="#瑞克与莫蒂" class="headerlink" title="瑞克与莫蒂"></a>瑞克与莫蒂</h3><p>第一遍看的时候就觉得这两东西挺像的了：</p>
<img src="/2023/06/17/Spider-Man-Across-the-Spider-Verse-%E8%A7%82%E5%90%8E/Lobby.jpg" class="" title="2099_Lobby">
<p>和</p>
<img src="/2023/06/17/Spider-Man-Across-the-Spider-Verse-%E8%A7%82%E5%90%8E/%E7%91%9E%E5%9F%8E.png" class="" title="瑞城">
<p>（不过只是有些设定挺像的，其他的。。。毕竟后者那一集是额。。dddd）</p>
<h3 id="星球大战"><a href="#星球大战" class="headerlink" title="星球大战"></a>星球大战</h3><img src="/2023/06/17/Spider-Man-Across-the-Spider-Verse-%E8%A7%82%E5%90%8E/ReturnOfTheJedi.jpg" class="" title="Return of the Jedi">
<p>《蜘蛛侠：平行宇宙》这两部情节设置个人感觉和《星球大战》（4-6）很有相似之处。（星战是三部曲鼻祖，不像就怪了。。）我随便说说：</p>
<p>两系列电影的第一部中，主角（Miles和Luke）在开始都是处于懵懂状态，一者是有点叛逆的高材生，一者是向往自由的农场少年（随便概括一下，可能不大准确）。</p>
<p>电影不久出现第一处转折，一个是 Miles 被 42 号蜘蛛咬了一口，另一个是 Luke 遇上 R2-D2 和 C-3PO，这个转折将主角引向一个重要人物，Miles 遇上的是 Peter，Luke 则遇上了 Obi-Wan。</p>
<p>接下来出现第二处转折，Miles 目睹了 Peter 之死，Luke 则是被帝国抄家，Owen 夫妇双亡。</p>
<p>第二个转折之后主角遇上主角团，带着主角团打团战（May 被抄家和 Luke 拯救 Leia），打团战的时候出现第三个转折：Miles 的叔叔 Aaron 中弹挂了、Luke 的导师 Obi-Wan 成为英灵。</p>
<p>两部电影都先后在这两次转折中出现与主角自己有深层联系的反派：Miles 的叔叔 Aaron 是徘徊者，Luke 的爹爹 Anakin 是 Vader。</p>
<p>第三个转折之后来一段主角的成长，最后对局 Boss 然后摧毁电影重要地点（对撞机和死星）（不过 Luke 主要是炸死星而不是和 Vader 的对局），对局 Boss 的时候都来个场外精神援助（Miles 他爹和 Obi-Wan 的英灵）。</p>
<p>然后第一部引来一个比较美满的结局。</p>
<p>第一部可以说相似性相当高，第二部也有很多相似之处。</p>
<p>比如主角在对局反派（Miguel 在这部里姑且算是个广义上的反派吧）时了解到自己的身世：Miles 是个错误的产物，Luke 是 Vader 的亲儿子。同时还发现 Gwen 和 Peter 以及 Obi-Wan 和 Yoda 早就知道真相。</p>
<p>再比如两部作品的结尾，主角团都被打散，一个是 Miles 落入 Miles 之手，一个是 Han 被 Boba 拐走。第二部的故事都在极紧张之后的短暂缓和中落下帷幕，一者是大大的 TO BE CONTINUE，另一者是千年隼的离去，给人留下悬念、不安、期待和微小的希望。</p>
<p>两系列电影的铺垫与伏笔也都做的超级好。</p>
<p>为什么 Miles 希望加入组织时 Gwen 如此紧张？为什么 Owen 始终不让 Luke 与 Obi-Wan 接触？</p>
<p>为什么 Miles 第一次与 Peter 产生感应时他的颜色从紫绿变成红蓝？为什么在洞穴中被击落 Vader 头盔中是 Luke 的脸？</p>
<p>这样的细节超级多，不多讲了。</p>
<p>整体上说的话，其实《黑客帝国》的情节也是这种布局，Neo 的成长啦，第一部结局的<em>相对</em>圆满啦，第二部设下的悬念和 TO BE CONTINUE 啦。</p>
<p>不过毕竟风格不同，相对星战与蜘蛛侠没有那么相似。</p>
<h2 id="我的评分：4-5-5"><a href="#我的评分：4-5-5" class="headerlink" title="我的评分：4.5/5"></a>我的评分：4.5/5</h2><p>应该是 Into the Spider-Verse 之后看过的最好的一部动画电影了（这系列无敌了）。</p>
<p>Daniel的配乐做的也是真厉害，自己认为比上一部还要精彩，特别是最后徘徊者 Miles 出现的那段（Across the Spider-Verse(Start a Band)），在电影院看时感觉超级棒。</p>
<p>画面就不说了，看过都知道。</p>
<p>（有机会下次去三刷。。）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7/" rel="tag"># 影视剧</a>
              <a href="/tags/%E8%9C%98%E8%9B%9B%E4%BE%A0/" rel="tag"># 蜘蛛侠</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/04/Serum%E5%90%88%E6%88%90%E5%99%A8Filter%E6%A8%A1%E5%9D%97%E8%87%AA%E4%B9%A0/" rel="prev" title="Serum合成器Filter模块自习">
                  <i class="fa fa-chevron-left"></i> Serum合成器Filter模块自习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/23/%E6%97%A0%E9%A2%98/" rel="next" title="无题">
                  无题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dumby_cat</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
