<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.ico">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-ErdOy0sMT5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumblog.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://dumblog.top/2022/10/15/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E9%BB%91%E7%9A%84%E4%BA%8B%E6%83%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumblog.top/2022/10/15/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E9%BB%91%E7%9A%84%E4%BA%8B%E6%83%85/","path":"2022/10/15/关于博客服务器被黑的事情/","title":"关于博客服务器被黑的事情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于博客服务器被黑的事情 | DUMBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DUMBLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DUMBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dumblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</div>
    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumblog.top/2022/10/15/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E9%BB%91%E7%9A%84%E4%BA%8B%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dumby_cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DUMBLOG">
      <meta itemprop="description" content="Welcome to DUMBLOG">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于博客服务器被黑的事情 | DUMBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于博客服务器被黑的事情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-15 17:32:24" itemprop="dateCreated datePublished" datetime="2022-10-15T17:32:24+08:00">2022-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-13 11:25:14" itemprop="dateModified" datetime="2024-04-13T11:25:14+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%99%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">站务</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022年10月4日23时54分，我收到一封邮件。这件事就从这个邮件开始。</p>
<span id="more"></span>
<p>邮件全文如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">发件人：Melanie Peitz&lt;kontakt@smartemotions.de&gt; (由 sh-642160441@eu.hosting-webspace.io 代发)</span><br><span class="line">收件人：我&lt;*****@**.com&gt;</span><br><span class="line">时  间：2022年10月04日 23:54 (星期二)</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Hallo Henry Tighe,</span><br><span class="line"></span><br><span class="line">dies ist eine automatische Bestätigung, dass deine Nachricht bei mir angekommen ist.</span><br><span class="line"></span><br><span class="line">Ich melde mich schnellstmöglich bei dir.</span><br><span class="line"></span><br><span class="line">Viele Grüße</span><br><span class="line">Melanie Peitz</span><br><span class="line"></span><br><span class="line">Impressum</span><br><span class="line">Dr. Melanie Peitz</span><br><span class="line">Coaching und Beratung</span><br><span class="line">Berger Weg 5a</span><br><span class="line">45549 Sprockhövel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Telefon: 0160 60 87 661</span><br><span class="line">eMail:   kontakt@smartemotions.de</span><br><span class="line"></span><br><span class="line">Hier der Inhalt deiner Nachricht:</span><br><span class="line"></span><br><span class="line">Name</span><br><span class="line"></span><br><span class="line">    Henry Tighe</span><br><span class="line"></span><br><span class="line">Nachricht</span><br><span class="line"></span><br><span class="line">    Your Site Has Been Hacked</span><br><span class="line"></span><br><span class="line">    PLEASE FORWARD THíS EMAiL TO SOMEONE íN YOUR COMPANY WHO íS ALLOWED TO MAKE iMPORTANT DECíSiONS!</span><br><span class="line"></span><br><span class="line">    We have hacked your websíte https://dumblog.top and extracted your databases.</span><br><span class="line"></span><br><span class="line">    How did this happen?</span><br><span class="line"></span><br><span class="line">    Our team has found a vulnerabílity within your site that we were able to exploit. After fínding the vulnerabilíty we were able to get your database credentíals and extract your entire database and move the informatíon to an offshore server.</span><br><span class="line"></span><br><span class="line">    What does thís mean?</span><br><span class="line"></span><br><span class="line">    We will systematícally go through a series of steps of totally damaging your reputation. Fírst your database wíll be leaked or sold to the highest bidder whích they will use wíth whatever theír intentíons are. Next íf there are e-mails found they wíll be e-mailed that their ínformatíon has been sold or leaked and your site https://dumblog.top was at fault thusly damaging your reputatíon and havíng angry customers/assocíates with whatever angry customers/assocíates do. Lastly any línks that you have indexed in the search engínes will be de-indexed based off of blackhat techníques that we used ín the past to de-índex our targets.</span><br><span class="line"></span><br><span class="line">    How do í stop this?</span><br><span class="line"></span><br><span class="line">    We are wílling to refrain from destroyíng your site’s reputatíon for a small fee. The current fee ís $3000 in bitcoins (BTC).</span><br><span class="line"></span><br><span class="line">    Please send the bitcoin to the followíng Bítcoín address (Make sure to copy and paste):</span><br><span class="line"></span><br><span class="line">    bc1q7vyvktqpgex0pqrzktvyuyu07fcafqst8m7ch9</span><br><span class="line"></span><br><span class="line">    Once you have paid we wíll automatícally get informed that it was your payment. Please note that you have to make payment wíthin 5 days after receiving thís e-maíl or the database leak, e-mails díspatched, and de-índex of your site WiLL start!</span><br><span class="line"></span><br><span class="line">    How do í get Bítcoins?</span><br><span class="line"></span><br><span class="line">    You can easily buy bitcoíns vía several websites or even offline from a Bítcoín-ATM.</span><br><span class="line"></span><br><span class="line">    What if i don’t pay?</span><br><span class="line"></span><br><span class="line">    íf you decide not to pay, we will start the attack at the indícated date and uphold ít until you do, there’s no counter measure to thís, you will only end up wastíng more money tryíng to fínd a solutíon. We wíll completely destroy your reputation amongst google and your customers.</span><br><span class="line"></span><br><span class="line">    Thís ís not a hoax, do not reply to this email, don’t try to reason or negotíate, we wíll not read any replíes. Once you have paid we will stop what we were doing and you wíll never hear from us again!</span><br><span class="line"></span><br><span class="line">    Please note that Bitcoín ís anonymous and no one will find out that you have complied.</span><br><span class="line"></span><br><span class="line">E-Mail</span><br><span class="line"></span><br><span class="line">    *****@**.com</span><br><span class="line"></span><br><span class="line">Auswahl</span><br><span class="line"></span><br><span class="line"> 	Ich interessiere mich unverbindlich für dein Coaching-Angebot</span><br></pre></td></tr></table></figure>
<p>翻译如下（机翻）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">你好，Henry Tighe，</span><br><span class="line"></span><br><span class="line">这是一个自动确认，您的消息已经到达我的手中。</span><br><span class="line"></span><br><span class="line">我会尽快和你联系的。</span><br><span class="line"></span><br><span class="line">诚挚的问候。</span><br><span class="line">Melanie Peitz</span><br><span class="line"></span><br><span class="line">公司信息</span><br><span class="line">Melanie Peitz博士</span><br><span class="line">辅导和咨询</span><br><span class="line">Berger Weg 5a</span><br><span class="line">45549 Sprockhövel</span><br><span class="line"></span><br><span class="line">电话：01606087661</span><br><span class="line">电子邮件：kontakt@Smartemotions.de</span><br><span class="line"></span><br><span class="line">以下是您的信息内容：</span><br><span class="line"></span><br><span class="line">名字</span><br><span class="line"></span><br><span class="line">    Henry Tighe</span><br><span class="line"></span><br><span class="line">消息</span><br><span class="line"></span><br><span class="line">    您的站点已被黑客攻击。</span><br><span class="line"></span><br><span class="line">    请将这封电子邮件转发给贵公司中被允许做出重要决策的人！</span><br><span class="line"></span><br><span class="line">    我们已经入侵了你的网站 https://dumblog.top 并提取了你的数据库。</span><br><span class="line"></span><br><span class="line">    怎么会出这事？</span><br><span class="line"></span><br><span class="line">    我们的团队在您的站点中发现了一个我们能够利用的漏洞。在发现漏洞后，我们能够获得您的数据库凭据，提取整个数据库，并将信息移动到离岸服务器。</span><br><span class="line"></span><br><span class="line">    这是什么意思？</span><br><span class="line"></span><br><span class="line">    我们将系统地经历一系列完全损害您声誉的步骤。首先，你的数据库将被泄露或出售给出价最高的竞标者，他们将使用这些数据库，无论他们的意图是什么。接下来，如果发现电子邮件，他们将收到电子邮件，告知他们的信息已被出售或泄露，因此您的网站 https://dumblog.top 有过错，从而损害了您的声誉，并导致愤怒的客户/同事做出任何愤怒的客户/同事的行为。最后，您在搜索引擎中索引的任何链接都将基于我们过去用来对目标进行索引的BlackHat技术进行去索引。</span><br><span class="line"></span><br><span class="line">    我怎么才能阻止这一切？</span><br><span class="line"></span><br><span class="line">    我们愿意避免为了一小笔费用而破坏您网站的声誉。目前的费用为3,000美元比特币(BTC)。</span><br><span class="line"></span><br><span class="line">    请将比特币发送到以下比特币地址(请务必复制并粘贴)：</span><br><span class="line"></span><br><span class="line">    Bc1q7vyvktqpgex0pqrzktwyuyu07fafqst8m7ch9。</span><br><span class="line"></span><br><span class="line">    一旦您付款，我们将自动得到通知，这是您的付款。请注意，您必须在收到此电子邮件或数据库泄漏后5天内付款，发送的电子邮件和您的网站将开始去索引！</span><br><span class="line"></span><br><span class="line">    我怎样才能得到比特币？</span><br><span class="line"></span><br><span class="line">    你可以很容易地通过几个网站购买比特币，甚至可以通过比特币自动取款机离线购买。</span><br><span class="line"></span><br><span class="line">    如果我不付钱呢？</span><br><span class="line"></span><br><span class="line">    如果你决定不付款，我们将在指定的日期开始攻击，并支持它，直到你这样做，没有任何反措施，你最终只会浪费更多的钱试图找到解决方案。我们将彻底摧毁你在谷歌和你的客户中的声誉。</span><br><span class="line"></span><br><span class="line">    这不是恶作剧，不要回复这封邮件，不要试图推理或谈判，我们不会读任何回复。一旦你付了钱，我们将停止我们正在做的事情，你将永远不会再听到我们的消息！</span><br><span class="line"></span><br><span class="line">    请注意，比特币是匿名的，没有人会发现你遵守了规定。</span><br><span class="line"></span><br><span class="line">邮箱</span><br><span class="line"></span><br><span class="line">    *****@**.com</span><br><span class="line"></span><br><span class="line">选择</span><br><span class="line"></span><br><span class="line">    我对你提供的无义务指导很感兴趣</span><br></pre></td></tr></table></figure>
<p>看上去很有来头，可是一个静态博客怎么会有数据库捏？</p>
<p>如果黑到服务器上，那就雨我无瓜了，反正是 Vercel 的服务器。</p>
<p>🤓</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%99%E5%8A%A1/" rel="tag"># 站务</a>
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/09/C-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E8%87%AA%E4%B9%A0/" rel="prev" title="C++异常处理自习">
                  <i class="fa fa-chevron-left"></i> C++异常处理自习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/21/%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E6%9B%B4%E6%96%B0%E6%8C%87%E5%8C%97/" rel="next" title="博客在线更新指北">
                  博客在线更新指北 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dumby_cat</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
