You find here some kind of bullshit.--More--                                    
----                       ---                              ----                
|..|                     ---.---                          ---..---        ---   
|..|                     |.....--------                   |......|      ---.--  
--.|                 -----......--.|..|                   |......--     |..>.|  
 |.|                 |................|                   --......--    |..@.|  
 |.|                --..............---                --- ----....|   ---...|  
 |.|                |..--.----.....-|      --          |..--  |....----|.....|  
 |.|       -----    ----|.|  --.....|     --.--        |....---....<|.--.--..|  
 |.|      --.|.--       |.|   -----.|     |....------   -................|--.|  
 |.|      |.....--      |.----    |.------|.....|.|.------ |............-|  --  
 |.---   --......|  --  |....|    |...|..| -...%.....|.--- ---...........|      
 |...-- --.......----.------.---  ---....| ----..........-----.-...--....|      
 |....---^..........|-..|  |...|    ---.--    ----........|.......-----).|      
 |...[....----.|..|.|...----.-.|      |.----- --..........|.-...---   ----      
 |...--..-|  -----|)..)........|      |.....---..---............|               
 |....|...|       -.).)........|      --.......%................|               
 -----...--      |...|.---.....|      |.......-----.............|               
     --..|       --.---- |....--      |......--   |..---.^.....--               
      |..|        ---    |..---       --.-----    |.-- |..---..|                
      ----               ----          ---        ---  |..| ----                
                                                       ----                     
[Dumby_cat the Blogger         ] St:18 Dx:13 Co:18 In:7 Wi:10 Ch:8 Lawful       
Dlvl:4 $:179 HP:47(55) Pw:18(18) AC:5 Xp:5 T:1990 Hallu                         