<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.ico">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-ErdOy0sMT5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumblog.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://dumblog.top/2021/07/01/%E4%B8%80%E5%8F%AA%E8%92%9F%E8%92%BB%E7%9A%84%E6%95%B0%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AD%9B%E8%B4%A8%E6%95%B0%E5%92%8C%E7%BA%A6%E6%95%B0%E7%AF%87%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumblog.top/2021/07/01/%E4%B8%80%E5%8F%AA%E8%92%9F%E8%92%BB%E7%9A%84%E6%95%B0%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AD%9B%E8%B4%A8%E6%95%B0%E5%92%8C%E7%BA%A6%E6%95%B0%E7%AF%87%E4%B8%80%EF%BC%89/","path":"2021/07/01/一只蒟蒻的数论学习笔记（筛质数和约数篇一）/","title":"一只蒟蒻的数论学习笔记（筛质数和约数篇一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一只蒟蒻的数论学习笔记（筛质数和约数篇一） | DUMBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DUMBLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DUMBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dumblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</div>
    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumblog.top/2021/07/01/%E4%B8%80%E5%8F%AA%E8%92%9F%E8%92%BB%E7%9A%84%E6%95%B0%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AD%9B%E8%B4%A8%E6%95%B0%E5%92%8C%E7%BA%A6%E6%95%B0%E7%AF%87%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dumby_cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DUMBLOG">
      <meta itemprop="description" content="Welcome to DUMBLOG">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一只蒟蒻的数论学习笔记（筛质数和约数篇一） | DUMBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一只蒟蒻的数论学习笔记（筛质数和约数篇一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-01 10:36:45" itemprop="dateCreated datePublished" datetime="2021-07-01T10:36:45+08:00">2021-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-13 11:25:14" itemprop="dateModified" datetime="2024-04-13T11:25:14+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Dumby%E7%9A%84OI%E7%94%9F%E6%B6%AF/" itemprop="url" rel="index"><span itemprop="name">Dumby的OI生涯</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="质数判定"><a href="#质数判定" class="headerlink" title="质数判定"></a>质数判定</h2><h3 id="试除法"><a href="#试除法" class="headerlink" title="试除法"></a>试除法</h3><p>枚举二到 $\sqrt{n}$ 的所有数 $i$，若 $n$ 能被 $i$ 整除，则 $n$ 不是质数。<br>否则则是质数。<br>为什么只需要枚举到 $\sqrt{n}$？<span id="more"></span><br>因为如果有一个数 $i &gt; \sqrt{n}$ ，且 $i|n$（“ <strong>|</strong> ”表示 “ <strong>整除</strong> ” ，即 $n \bmod{i}=0$），那么 $\dfrac{n}{i}$ 一定整除 $n$，而 $i &gt; \sqrt{n}$，则 $\dfrac{n}{i}$ 一定小于 $\sqrt{n}$，那么在从小到大的枚举中就已经判断出 $n$ 能被一个数整除，则无需再继续枚举。所以只需要枚举到 $\sqrt{n}$。</p>
<h2 id="质数筛选"><a href="#质数筛选" class="headerlink" title="质数筛选"></a>质数筛选</h2><h3 id="埃氏筛法"><a href="#埃氏筛法" class="headerlink" title="埃氏筛法"></a>埃氏筛法</h3><p>从二开始小到大枚举每一个数，当枚举到当前数位质数时（即该数未被标记过），则将该数及其所有倍数标记。<br>一遍跑下来以后，没有被标记的数即为质数。<br><del>代码懒得打</del></p>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>由于在筛质数的过程中会有一些合数被重复标记，时间复杂度非线性（但非常接近线性）。<br>时间复杂度为 $O \left ( N log^{2} N \right )$。</p>
<h3 id="线性筛"><a href="#线性筛" class="headerlink" title="线性筛"></a>线性筛</h3><p>通过保证每个数只能被它的最小质因子筛去，而达到让每个数只被筛去一遍，使时间复杂度达到线性。<br>代码中解释。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_primes</span><span class="params">( <span class="type">int</span> x )</span> </span></span><br><span class="line"><span class="function"></span>&#123;   <span class="comment">//线性筛本体</span></span><br><span class="line">	<span class="comment">//primes[] 数组存质数</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= x; i ++) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>( ! st[i] ) primes[ cn ++ ] = i;   <span class="comment">//当前数未被标记过（即当前数为质数），将其标记</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; primes[j] &lt;= x / i; j ++) </span><br><span class="line">		&#123;   <span class="comment">//从小到大枚举每一个质数</span></span><br><span class="line">			st[ primes[j] * i ] = <span class="number">1</span>;  <span class="comment">//将每一个质数的倍数标记</span></span><br><span class="line">			<span class="keyword">if</span>( i % primes[j] == <span class="number">0</span> ) <span class="keyword">break</span>;   </span><br><span class="line">			<span class="comment">//如果 i 能被当前质数整除了，说明当前质数为 i 的最小质因子</span></span><br><span class="line">			<span class="comment">//此时就应跳出循环</span></span><br><span class="line">			<span class="comment">//因为 i*primes[j+1] 这个数的最小质因子也是primes[j]而不是primes[j+1]</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>主要就是一个 <code>if ( i % primes[j] == 0 ) break;</code> 该怎么理解。<br>设当前质数为 $p_{j}$，下一个质数为 $p_{j+1}$。<br>当枚举到 $p_{j}$ 时，因为 $p_{j}|i$，所以有 $p_{j}|i \times p_{j+1}$<br>所以 $p_{j}$ 为 $i \times p_{j+1}$ 的最小质因数（ $i \times p_{j+1}$ 在后面的循环中会被 $p_{j}$ 筛去）。<br>而我们要保证每个数只被它的最小质因数筛去，所以应该退出循环。</p>
<h4 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>由于每个数只被筛了一次，所以算法是线性的，时间复杂度为 $O( N )$。</p>
<h2 id="质因数分解"><a href="#质因数分解" class="headerlink" title="质因数分解"></a>质因数分解</h2><h3 id="算数基本定理"><a href="#算数基本定理" class="headerlink" title="算数基本定理"></a>算数基本定理</h3><p>任意一个大于 1 的正整数都能被分解为有限个质数的乘积，写作：<br>$N=p_{1}^{c_{1}}p_{2}^{c_{2}}…p_{m}^{c_{m}}$<br>其中 $c_{i}$ 都是正整数，$p_{i}$ 都是质数，且满足 $p_{1}$ &lt; $p_{2}$ &lt; … &lt; $p_{m}$</p>
<h3 id="试除法-1"><a href="#试除法-1" class="headerlink" title="试除法"></a>试除法</h3><p><del>懒得讲</del></p>
<h2 id="约数"><a href="#约数" class="headerlink" title="约数"></a>约数</h2><h3 id="约数个数"><a href="#约数个数" class="headerlink" title="约数个数"></a>约数个数</h3><p>求一个数的约数个数。<br>有如下定理：<br>正整数 $N$ 满足：<br>$N=p_{1}^{c_{1}}p_{2}^{c_{2}}…p_{m}^{c_{m}}$<br>则 N 的正约数个数为<br>$\left (c_{1}+1\right ) \times \left (c_{2}+1\right ) \times …\times \left (c_{m}+1\right )$<br>证明如下：<br>对于 $N$ 的一个质因数 $p_{1}$ ，它可以选择 0 个， 1 个， 2 个… $c_{1}$个，共 $\left ( c_{1} +1 \right )$ 种选法；<br>同样的，对于其他的质因数也有 $\left ( c_{2} +1 \right )$，$\left ( c_{3} +1 \right )$ … $\left ( c_{m} +1 \right )$种选法。<br>则总共能构成的排列有 $\left (c_{1}+1\right ) \times \left (c_{2}+1\right ) \times …\times \left (c_{m}+1\right )$ 种，即有 $\left (c_{1}+1\right ) \times \left (c_{2}+1\right ) \times …\times \left (c_{m}+1\right )$ 个约数。<br><del>代码懒得打</del></p>
<h3 id="约数之和"><a href="#约数之和" class="headerlink" title="约数之和"></a>约数之和</h3><p>有如下定理：<br>正整数 $N$ 满足：$N=p_{1}^{c_{1}}p_{2}^{c_{2}}…p_{m}^{c_{m}}$</p>
<p>则 N 的所有正约数之和为<br>$\left(1+p_{1}+p_{1}^{2}+\ldots+p_{1}^{c_{1}}\right) \times\left(1+p_{2}+p_{2}^{2}+\ldots+p_{2}^{c_{2}}\right) \times \ldots \times\left(1+p_{m}+p_{m}^{2}+\ldots+p_{m}^{c_{m}}\right)$<br>证明如下：<br>由于 $N$ 的约数个数为 $\left (c_{1}+1\right ) \times \left (c_{2}+1\right ) \times …\times \left (c_{m}+1\right )$，由乘法原理可得其正约数之和为 $\left(1+p_{1}+p_{1}^{2}+\ldots+p_{1}^{c_{1}}\right) \times\left(1+p_{2}+p_{2}^{2}+\ldots+p_{2}^{c_{2}}\right) \times \ldots \times\left(1+p_{m}+p_{m}^{2}+\ldots+p_{m}^{c_{m}}\right)$。<br><del>代码照样懒得打</del></p>
<h3 id="最大公约数"><a href="#最大公约数" class="headerlink" title="最大公约数"></a>最大公约数</h3><p>首先讲一下同余</p>
<h4 id="同余"><a href="#同余" class="headerlink" title="同余"></a>同余</h4><p>若 $a \bmod{m}=b \bmod{m}$ ，则称 $a$ 与 $b$ 同余，写作 $a \equiv b \pmod{m}$</p>
<h5 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h5><p>可以自己百度一下。<br>主要就几个。<br>这里用到的有：满足基本加减乘除运算（除去的数必须与 $m$ 互质）</p>
<h4 id="互质"><a href="#互质" class="headerlink" title="互质"></a>互质</h4><p>当 $a \equiv 1 \pmod{m}$ 时，我们称 $a$ 与 $m$ 互质。<br>即 $a$ 与 $m$ 的最大公约数为 1 。</p>
<h4 id="计算最大公约数"><a href="#计算最大公约数" class="headerlink" title="计算最大公约数"></a>计算最大公约数</h4><p>我们用 $\gcd(a,b)$ 表示 $a$ 与 $b$ 的最大公约数。</p>
<h5 id="九章算术-·-更相减损术"><a href="#九章算术-·-更相减损术" class="headerlink" title="九章算术 · 更相减损术"></a>九章算术 · 更相减损术</h5><p>不是很常用，这里不讲了。<br><del>我懒</del></p>
<h5 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h5><p>又称 辗转相除法 。<br>如下：<br>$\forall a$，$b \in N$ ，$b \ne 0$，$\gcd(a,b)=\gcd(b,a \bmod{b})$<br>证明如下：<br>若 $a &lt; b$，则 $\gcd(b,a \bmod{b})= \gcd(b,a)= \gcd(a,b)$<br>若 $a \ge b$，不妨设 $a = qb + r$，其中 $0 ≤ r &lt; b$。显然 $r = a \bmod {b}$。对于 $a$，$b$ 的任意公约数 $d$，因为 $d|a$，$d|bq$，所以 $d|(a - bq)$，即 $d|r$，因此 $d$ 也是 $b$，$r$ 的公约数。反之亦然。故 $a$，$b$ 的公约数集合与 $b$，$a \bmod {b}$ 的公约数集合相同，故它们的最大公约数也相等。<br>代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>&#123; <span class="keyword">return</span> b ? <span class="built_in">gcd</span>(b, a % b) : a; &#125;</span><br></pre></td></tr></table></figure><br>就一行，短吧。<br>剩下的知识点以后再说吧 <em><del>（下辈子）</del></em>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
              <a href="/tags/%E8%B4%A8%E6%95%B0/" rel="tag"># 质数</a>
              <a href="/tags/%E7%BA%A6%E6%95%B0/" rel="tag"># 约数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/29/%E4%B8%80%E5%8F%AA%E8%92%9F%E8%92%BB%E7%9A%84A-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88K%E7%9F%AD%E8%B7%AF%E4%BE%8B%E9%A2%98%EF%BC%89/" rel="prev" title="一只蒟蒻的A-Star 学习笔记（K短路例题）">
                  <i class="fa fa-chevron-left"></i> 一只蒟蒻的A-Star 学习笔记（K短路例题）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/01/%E4%B8%80%E5%8F%AA%E8%92%9F%E8%92%BB%E7%9A%84%E6%95%B0%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%BA%A6%E6%95%B0%E7%AF%87%E4%BA%8C%EF%BC%89/" rel="next" title="一只蒟蒻的数论学习笔记（约数篇二）">
                  一只蒟蒻的数论学习笔记（约数篇二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dumby_cat</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
