<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.ico">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-ErdOy0sMT5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumblog.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://dumblog.top/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumblog.top/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/","path":"2022/11/27/《安多》不短的评/","title":"《安多》不短的评"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《安多》不短的评 | DUMBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DUMBLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DUMBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dumblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</div>
    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumblog.top/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dumby_cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DUMBLOG">
      <meta itemprop="description" content="Welcome to DUMBLOG">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《安多》不短的评 | DUMBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《安多》不短的评
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-27 22:25:28" itemprop="dateCreated datePublished" datetime="2022-11-27T22:25:28+08:00">2022-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-13 11:25:14" itemprop="dateModified" datetime="2024-04-13T11:25:14+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Dumby%E7%9A%84sb%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">Dumby的sb日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近二刷完《安多》，随便说几句。</p>
<span id="more"></span>
<p>放张镇帖图先。</p>
<img src="/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/Andor.jpg" class title="镇帖图">
<p>反正是随便说几句就<strong>想说啥说啥</strong>了。</p>
<p><strong>以下纯属个人基于剧集的口嗨和猜测。别杠，杠就是你对</strong></p>
<h2><span id="qing-jie">情节</span></h2><p>本剧个人认为叙事比较开阔，它不仅仅像是曼达洛人前两部那样只写主角一条线，《安多》这部剧从安多本身出发，拓展出很多义军成立前的一个个反帝的小个体小组织。</p>
<p>但他又并非是《义军崛起》那样（不过《义军崛起》基本也是主角团一条线），《安多》的格局显然要开阔很多。</p>
<p>这部剧已经有些脱离个人英雄主义的味道了，“星星之火”，放到这部剧中来说挺合适的。</p>
<p>分别看看每个人：</p>
<p>先看看安多个人。</p>
<p>安多曾是一个克纳里的小毛孩，被玛尔瓦带走后见证了许多事，包括国家底层人民的艰难的生活、小偷小摸的事情、战争以及对安多很重要的事件克莱姆之死。<br>从卢森来费里克斯摇走安多开始，安多从逃出费里克斯时的些许迷茫，不敢肯定自己、不愿加入卢森的小团体；到抢完一票后，受内米克的影响，渐渐醒悟；再到越狱后更深刻地明白帝国的黑暗；最后在费里克斯受母亲一番话（虽然是讲给全费里克斯的），坚定地成为了青年反帝战士（:P）。</p>
<p>再看看安多他娘玛尔瓦。</p>
<p>。。。（算了懒得码字了，我是懒批。。。）</p>
<p>还有内米克，以及卢森和南大。</p>
<p>。。。（😓😓😓）</p>
<p>总之，用内米克的话来形容这部剧：</p>
<blockquote>
<p>There will be times when the struggle seems impossible.<br>I know this already.<br>Alone, unsure, dwarfed by the scale of the enemy.<br>Remember this.<br><strong>Freedom is a pure idea.</strong><br>It occurs spontaneously and without instruction.<br>Random acts of insurrection are occurring constantly throughout the galaxy.<br>There are whole armies, battalions that have no idea that they’ve already enlisted in the cause.<br>Remember that the frontier of the <strong>Rebellion</strong> is everywhere.<br>And even the smallest act of insurrection pushes our lines forward.<br>And then remember this.<br>The Imperial need for control is so desperate because it is so unnatural.<br>Tyranny requires constant effort.<br>It breaks, it leaks.<br>Authority is brittle.<br>Oppression is the mask of fear.<br>Remember that.<br>And know this, the day will come when all these skirmishes and battles, these moments of defiance will have flooded the banks of the Empire’s authority and then there will be one too many.<br>One single thing will break the siege.<br><strong>Remember this. Try.</strong></p>
</blockquote>
<p>个人认为这部剧让星战这系列“太空歌剧”带上了更多的现实主义的味道，它才是我心目中的《义军崛起》。</p>
<h2><span id="shi-jue-xiao-guo">视觉效果</span></h2><p>我相当外行，以下只是随口扯几句。</p>
<p>有个地方挺明显的，就是在科洛桑或者帝国设施内的色调和其他地方比如费里克斯一冷一暖对比是挺强烈的：</p>
<p>帝国：</p>
<img src="/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/%E8%AE%AE%E4%BC%9A.jpg" class title="议会">
<img src="/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/%E7%9B%91%E7%8B%B1.jpg" class title="监狱">
<img src="/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/ISB.jpg" class title="ISB">
<img src="/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/IBS.jpg" class title="IBS">
<p>费里克斯：</p>
<img src="/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/%E8%B4%B9%E9%87%8C%E5%85%8B%E6%96%AF1.jpg" class title="费里克斯">
<img src="/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/%E8%B4%B9%E9%87%8C%E5%85%8B%E6%96%AF2.jpg" class title="费里克斯">
<img src="/2022/11/27/%E3%80%8A%E5%AE%89%E5%A4%9A%E3%80%8B%E4%B8%8D%E7%9F%AD%E7%9A%84%E8%AF%84/%E8%B4%B9%E9%87%8C%E5%85%8B%E6%96%AF3.jpg" class title="费里克斯">
<h2><span id="wo-de-ping-fen-5-5">我的评分：⭐⭐⭐⭐⭐（5/5）</span></h2><p>（有空去三刷。。）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/tags/%E6%98%9F%E7%90%83%E5%A4%A7%E6%88%98/" rel="tag"># 星球大战</a>
              <a href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7/" rel="tag"># 影视剧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/27/Serum%E7%9A%84OSC%E5%85%A5%E9%97%A8/" rel="prev" title="Serum的OSC入门">
                  <i class="fa fa-chevron-left"></i> Serum的OSC入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/24/C-GOTO%E8%AF%AD%E5%8F%A5/" rel="next" title="C++ goto语句">
                  C++ goto语句 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dumby_cat</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>

</body>
</html>
